PORT = "3000"
BASEURL = "http://localhost:"
MODE= "DEV"
URL_CONNECTIONS = "mongodb://127.0.0.1:27017/jop-app"
SALT_ROUNDS = "12"
ENCRYPT_SECRET_KEY= "whatis1+1?"
ACCESS_SIGNATURE_USER = "secretaaaTokenUserAccess"
REFRESH_SIGNATURE_USER = "secretaaaTokenUserRefresh"
ACCESS_SIGNATURE_ADMIN = "secretaaaTokenAdminAccess"
REFRESH_SIGNATURE_ADMIN = "secretaaaTokenAdminRefresh"
PREFIX_TOKEN_USER = "user"
PREFIX_TOKEN_ADMIN = "admin"
TOKEN_EXPIRES_TIME =  "3h"
EMAIL = "mostafamagdy8800@gmail.com"
DEFAULT_SUB_EMAIL = "mostafamagdy5500@gmail.com"
NAME_EMOJI = "🐱‍👤🐱‍🏍"
PASSWORD = "gsldwomvtiahkzjl"
SIGNATURE_CONFIRMATION= "aaaEmailSend"
CLIENT_ID = "64381760833-m1f7u3pane0qafb7dov60r23ni6stv6g.apps.googleusercontent.com"
CLOUDINARY_NAME= "dnbzrjyi4"
CLOUDINARY_API_KEY= "283916869723122"
CLOUDINARY_API_SECRET="M4BEMMWuudPZ7u8LeRDxfdko-O0"
facebookLink=""
instegram=""
twitterLink=""